{
    "meta": {
        "module": "clustersecrypt",
        "uuid": 21039630,
        "checksum": "fpvvqm"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "debug"
    }
}